<html>
  
<head>
      
     
<script type="text/javascript">
   
<!--
          
function sayHello()
{
          
alert("Hello World")
            
}
         //-->
    
</script>
      
 
</head>
   
  
<body>
     
<p>Click the following button and see result</p>
    
<form>
      
<input type="button" onclick="sayHello()" value="Say Hello" />
     
</form>
      
 
</body>

</html>